# yet-another-apps-usage-monitor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/yaaum/app/: Foo.kt  YauumApplication.kt
build-logic/: README.md  gradle.properties  settings.gradle.kts
build-logic/convention/: README.md  build.gradle.kts
build-logic/convention/src/: README.md
build-logic/gradle/wrapper/: gradle-wrapper.properties
common/: README.md
common/core/: README.md  build.gradle.kts
common/konsist/: README.md  build.gradle.kts
config/: README.md
config/detekt/: detekt.yml
config/githook/: pre-commit
core/common/: build.gradle.kts
core/konsist/: build.gradle.kts
data/: README.md
data/core/: README.md  build.gradle.kts
data/repository/: README.md  build.gradle.kts
data/repository/applications/: README.md  build.gradle.kts
data/repository/applications/impl/: build.gradle.kts
data/repository/configuration/: README.md  build.gradle.kts
data/repository/configuration/impl/: build.gradle.kts
data/repository/core/: README.md  build.gradle.kts
data/repository/impl/: build.gradle.kts
data/repository/timeusage/: README.md  build.gradle.kts
data/repository/timeusage/impl/: build.gradle.kts
data/source/database/applications/: README.md  build.gradle.kts
data/source/database/applications/impl/: README.md  build.gradle.kts
data/source/database/core/: README.md  build.gradle.kts
data/source/database/db/: README.md  build.gradle.kts
data/source/datastore/configuration/: README.md  build.gradle.kts
data/source/datastore/configuration/impl/: build.gradle.kts
data/source/datastore/core/: README.md  build.gradle.kts
data/source/system/applications/: README.md  build.gradle.kts
data/source/system/applications/impl/: README.md  build.gradle.kts
data/source/system/core/: README.md  build.gradle.kts
data/source/system/timeusage/: build.gradle.kts
data/source/system/timeusage/impl/: build.gradle.kts
data/system/core/: build.gradle.kts
data/system/timeusage/: build.gradle.kts
data/system/timeusage/impl/: README.md  build.gradle.kts
domain/: README.md  build.gradle.kts
domain/applications/: README.md  build.gradle.kts
domain/applications/impl/: build.gradle.kts
domain/configuration/: README.md  build.gradle.kts
domain/configuration/impl/: build.gradle.kts
domain/core/: build.gradle.kts
domain/health/: README.md  build.gradle.kts
domain/health/impl/: build.gradle.kts
domain/impl/: build.gradle.kts
domain/timeusage/: README.md  build.gradle.kts
domain/timeusage/impl/: build.gradle.kts
gradle/: libs.versions.toml
presentation/core/analytics/: README.md
presentation/core/analytics/core/: README.md  build.gradle.kts
presentation/core/analytics/logger/: build.gradle.kts
presentation/core/analytics/logger/impl/: build.gradle.kts
presentation/core/analytics/publisher/: build.gradle.kts
presentation/core/analytics/publisher/impl/: build.gradle.kts
presentation/core/analytics/subscriber/: build.gradle.kts
presentation/core/analytics/subscriber/impl/firebase/: build.gradle.kts
presentation/core/analytics/subscriber/impl/local/: build.gradle.kts
presentation/core/common/: build.gradle.kts
presentation/core/localisation/: README.md  build.gradle.kts
presentation/core/localisation/src/main/res/values/: strings_applications.xml  strings_errors.xml  strings_health.xml  strings_main.xml  strings_onboarding.xml  strings_settings.xml  strings_settings_about.xml  strings_settings_permission.xml  strings_various.xml
presentation/core/localisation/src/main/res/values-ukr/: strings_settings.xml
presentation/core/models/: build.gradle.kts
presentation/core/navigation/: README.md  build.gradle.kts
presentation/core/platform/: build.gradle.kts
presentation/core/ui/: README.md  build.gradle.kts
presentation/core/ui/src/main/: AndroidManifest.xml
presentation/core/ui/src/main/res/animator/: animator_splash.xml
presentation/core/ui/src/main/res/drawable/: app_icon_launcher_foreground.xml  app_icon_splashscreen_logo_animated.xml  ic_placeholder_bold_24.xml  icon_android_logo_regular_24.xml  icon_arrow_right_bold_24.xml  icon_battery_charging_bold_24.xml  icon_bookmarks_bold_24.xml  icon_bug_droid_bold_24.xml  icon_calendar_bold_24.xml  icon_cancel_regular_24.xml  icon_caret_down_bold_24.xml  icon_caret_left_bold_24.xml  icon_caret_right_bold_24.xml  icon_caret_up_bold_24.xml  icon_chart_pie_slice_bold_24.xml  icon_check_regular_24.xml  icon_close_bold_24.xml  icon_dots_three_bold_24.xml  icon_fire_bold_24.xml  icon_gear_six_bold_24.xml  icon_github_logo_bold_24.xml  icon_hourglass_high_bold_24.xml  icon_info_bold_24.xml  icon_lock_bold_24.xml  icon_magnifying_glass_bold_24.xml  icon_moon_regular_24.xml  icon_notification_bold_24.xml  icon_paint_roller_bold_24.xml  icon_palette_bold_24.xml  icon_palette_regular_24.xml  icon_percent_bold_24.xml  icon_plus_bold_24.xml  icon_sigma_bold_24.xml  icon_smiley_angry_bold_24.xml  icon_smiley_blank_bold_24.xml  icon_smiley_bold_24.xml  icon_smiley_meh_bold_24.xml  icon_smiley_nervous_bold_24.xml  icon_smiley_sad_bold_24.xml  icon_smiley_wink_bold_24.xml  (+9 more)
presentation/core/ui/src/main/res/mipmap-anydpi-v26/: app_icon_launcher.xml
presentation/core/ui/src/main/res/values/: app_icon_launcher_background.xml  durations.xml  themes.xml
presentation/core/ui/src/main/res/values-v33/: themes.xml
presentation/feature/: README.md
presentation/feature/applications/: README.md  build.gradle.kts
presentation/feature/demo/: README.md  build.gradle.kts
presentation/feature/health/: README.md  build.gradle.kts
presentation/feature/host/: README.md  build.gradle.kts
presentation/feature/main/: README.md  build.gradle.kts
presentation/feature/onboarding/: build.gradle.kts
presentation/feature/settings/: README.md  build.gradle.kts
presentation/feature/statistics/: README.md  build.gradle.kts
presentation/feature/statistics/src/main/: AndroidManifest.xml
(+548 files in other folders)
