[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.10.1"
appcompat = "1.6.1"
material = "1.9.0"
androidGradlePlugin = "7.3.1"
kotlin = "1.7.20"
detekt= "1.23.1"
org-jmailen-kotlinter="3.16.0"
lint-checks="31.1.1"
lint-api="31.1.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
org-jmailen-kotlinter = { group = "org.jmailen.gradle",name="kotlinter-gradle", version.ref = "org-jmailen-kotlinter" }
# https://mvnrepository.com/artifact/com.android.tools.lint/lint-checks
lint-checks = {group = "com.android.tools.lint", name = "lint-checks", version.ref="lint-checks"}
# https://mvnrepository.com/artifact/com.android.tools.lint/lint-api
lint-api = { group="com.android.tools.lint", name="lint-api", version.ref="lint-api"}


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

