[versions]
gradle = "8.1.1"
ksp = "1.9.0-1.0.11"
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.9.0"
kotlin = "1.9.0"
detektGradlePlugin = "1.23.1"
kotlinterGradle = "3.16.0"
lint = "31.1.1"

kotlinxCoroutines = "1.7.3"

compose = "1.1.1"
uiTooling = "1.5.1"
activityCompose = "1.7.2"
lifecycleViewmodelCompose = "2.6.2"
# https://developer.android.com/jetpack/androidx/releases/compose-compiler
androidxComposeCompiler = "1.5.2"
composeRuntime = "1.5.1"
accompanistSystemuicontroller = "0.32.0"
composeDestinations = "1.9.52"
rebugger = "1.0.0-alpha06"
voyager = "1.0.0-rc05"
androidxCoreSplashscreen = "1.0.1"

koin = "3.3.0"
koinTest = "3.3.0"
koinAndroid = "3.3.1"
koinCompose = "3.4.0"

arrow = "1.2.0"
composeMaterial = "1.5.1"

[libraries]
# https://mvnrepository.com/artifact/androidx.core/core-ktx?repo=google
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
# https://mvnrepository.com/artifact/androidx.appcompat/appcompat?repo=google
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
# https://mvnrepository.com/artifact/com.google.android.material/material?repo=google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
# https://mvnrepository.com/artifact/io.gitlab.arturbosch.detekt/detekt-gradle-plugin
detekt-gradle-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detektGradlePlugin" }
# https://github.com/jeremymailen/kotlinter-gradle/releases
kotlinter-gradle = { group = "org.jmailen.gradle", name = "kotlinter-gradle", version.ref = "kotlinterGradle" }
# https://mvnrepository.com/artifact/com.android.tools.lint/lint-checks
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "lint" }
# https://mvnrepository.com/artifact/com.android.tools.lint/lint-api
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
# https://mvnrepository.com/artifact/androidx.compose.material3/material3
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose" }
# https://mvnrepository.com/artifact/androidx.compose.ui/ui-tooling?repo=google
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "uiTooling" }
# https://mvnrepository.com/artifact/androidx.compose.ui/ui
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
# https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-compose?repo=google
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
# https://mvnrepository.com/artifact/androidx.compose.runtime/runtime
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }
# https://mvnrepository.com/artifact/com.google.accompanist/accompanist-systemuicontroller
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
# TODO: add links
github-theapache64 = { group = "com.github.theapache64", name = "rebugger", version.ref = "rebugger" }
# TODO: add links
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-androidx = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
# https://mvnrepository.com/artifact/androidx.core/core-splashscreen
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
# https://mvnrepository.com/artifact/io.insert-koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koinTest" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinAndroid" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
# https://mvnrepository.com/artifact/io.arrow-kt
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow" }
arrow-optics = { group = "io.arrow-kt", name = "arrow-optics", version.ref = "arrow" }
arrow-optics-ksp-plugin = { group = "io.arrow-kt", name = "arrow-optics-ksp-plugin", version.ref = "arrow" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-test
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
# https://mvnrepository.com/artifact/androidx.compose.material/material
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }

[plugins]
# https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
com-android-application = { id = "com.android.application", version.ref = "gradle" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlin.android/org.jetbrains.kotlin.android.gradle.plugin
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# https://mvnrepository.com/artifact/com.android.library/com.android.library.gradle.plugin?repo=google
com-android-library = { id = "com.android.library", version.ref = "gradle" }
# https://mvnrepository.com/artifact/com.google.devtools.ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
arrow = ["arrow-core", "arrow-fx-coroutines", "arrow-optics"]


